<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: papayawhip;
        }
        div {
            background: yellow;
            width: auto;
            height: 30px;
        }
        .titulo{
            color: red;
        }
        #titulo2{
            color: blue;
        }
        p:hover{
            color: blueviolet;
        }
        .container{
            display: flex;
            background: black;
            height: 500px;
            justify-content: space-between;
            align-items: center;
        }
        .item{
            width: 60px;
            height: 60px;
            background: white;
        }
        .container .item:nth-child(2n+1){
            background: violet;
        }
        .container2{
            display: grid;
            background: red;
            grid-template-columns: 40px 40px 40px 40px;
            grid-template-rows:40px 40px 40px 40px;
         }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Platzy</li>
            <li>abaout us</li>
            <li>contac us</li>
        </ul>
    </nav>
    <div class="titulo">Hola</div>
    <div id="titulo2">Hola</div>
    <div>Bloque</div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>